{
  "permissions": {
    "allow": [
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(awk *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(diff *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git status*)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git stash list*)",
      "Bash(uname *)",
      "Bash(hostname *)",
      "Bash(whoami *)",
      "Bash(id *)",
      "Bash(env *)",
      "Bash(printenv *)",
      "Bash(ps *)",
      "Bash(free *)",
      "Bash(uptime *)",
      "Bash(which *)",
      "Bash(command -v *)",
      "Bash(npm list *)",
      "Bash(pip list *)",
      "Bash(uv tool list *)",
      "Bash(docker ps *)",
      "Bash(docker images *)"
    ]
  },
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "arxiv-mcp-server": {
      "command": "uv",
      "args": ["tool", "run", "arxiv-mcp-server"]
    },
    "github": {
      "command": "docker",
      "args": [
        "run", "-i", "--rm",
        "-e", "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    }
  }
}